<!doctype html>
<html>
  <head>
    <title>Ant Popup</title>
    <style>

    body {
      overflow-y: scroll;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    #frame {
      width: 180px;
      height: 100%;
      margin: 0px;
      padding: 0px;
      border: 0px;
      background: black;
      /* border-radius: 2%; */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #content {
      width: 90%;
      margin: 0px;
      padding: 0px;
      background: RED;
    }
    #tabs-container {
      /* width: 100%; */
      margin: 0px;
      padding: 0px;
      border: 0px;
      background: PURPLE;
      display: flex;
      height: 20px;
      /* justify-content: center; */
      /* align-items: center;
      flex-direction: row; */
      /* flex-wrap: wrap; */
    }
    .infest-configure-tab {
      width: 50%;
      /* height: 100% */
      margin: 0px;
      padding: 5px;
      border: 0px;
      background: RED;
      align-items: center;
      flex-direction: row;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    #infest-tab {
      background: BLUE;
    }
    #configure-tab {
      background: ORANGE;
    }
    #infest {
      background: BLUE;
      display: none;
    }
    #configure {
      background: ORANGE;
      display: none;
    }
    #characters {
      background: GREEN;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: baseline;
      align-items: baseline;
      max-height: 600px;
      overflow-y: scroll;
    }
    #infest-button-container {
      margin: 0px;
      padding: 0px;
      border: 0px;
      display: flex;
      height: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .infest-button {
      width: 40%;
      /* height: 100% */
      margin: 0px;
      padding: 5px;
      border: 0px;
      background: YELLOW;
      align-items: center;
      flex-direction: row;
      border-radius: 5px;
    }
    .enabled-infest-button {
      color: WHITE;
      cursor: pointer;
    }
    .disabled-infest-button {
      color: transparent;
      cursor: not-allowed;
    }
    .infest-padding {
      width: 5%;
      /* height: 100% */
      margin: 0px;
      padding: 0px;
      border: 0px;
      background: LIME;
      align-items: center;
      flex-direction: row;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .characterWrapper {
      border-radius: 50%;
    }
    .character {
      height: auto;
      width: 50px;
    }
    /* #frame {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      border: 0px;
      background: black;
      border-radius: 2%;
    } */
    #title {
      color: WHITE;
      background: GREY;
      width: 100%;
      /* height: 20px; */
      margin: 0px;
      padding: 0px;
      padding-top: 5px;
    }
    #instructions {
      color: WHITE;
      background: GREY;
      width: 100%;
      /* height: 20px; */
      margin: 0px;
      padding: 0px;
      padding-bottom: 5px;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      /* padding: 1px 3px; */
      font-family: sans-serif;
      font-size: 0.8em;
      /* width: 120px; */
      margin: auto;
      /* margin-top: 1px; */
    }
    .preview {
      height: auto;
      width: 25px;
    }
    .characterWrapper:hover {
      background: #F9EBEA;
    }
    .formWrapper:hover {
      background: LightBlue;
    }
    .innerForm {
      display: none;
    }
    .toggle {
      background-color: rgba(100, 100, 100, 0);
    }
    .check {
      background-color: rgba(100, 100, 100, 1);
    }
    input {
      max-width: 100%
    }
    #deleteMenu {
      display: none;
      z-index: 100;
      flex-direction: column;
      float: left;
      overflow: visible;
      position: absolute;
    }
    .delButton {
      opacity: 0.8;
    }
    .delButton:hover {
      background-color: #F9EBEA;
      opacity: 1;
    }
    </style>
    <script src="./src/background.js"></script>
  </head>
  <body>
    <div id="frame">
      <div id="title">
        <h1>INFESTATION</h1>
      </div>
      <div id="content">
        <div id="tabs-container">
          <div id="infest-tab" class="infest-configure-tab">infest</div>
          <div id="configure-tab" class="infest-configure-tab">configure</div>
        </div>
        <div id="infest" class="sub-content">
          <div id="characters">
          </div>
          <div id="infest-button-container">
            <div class="infest-padding"></div>
            <div id="clear-button" class="infest-button disabled-infest-button">CLEAR</div>
            <div class="infest-padding"></div>
            <div id="freeze-button" class="infest-button disabled-infest-button">FREEZE</div>
            <div class="infest-padding"></div>
          </div>
        </div>
        <div id="configure" class="sub-content">
          <div id="options" class="formWrapper">
            <div id="optionsToggle" class="toggle"><h3>behavior options</h3></div>
            <div id="innerOptions" class="innerForm">
              <p>Icon Size (px)</p>
              <input type="number" id="sizeInput" placeholder='20' max='100' min='5'>
              <p>Icon Clickzone (px)</p>
              <input type="number" id="killzoneInput" placeholder='40' max='120' min='5'>
              <p>Move Speed (ms)</p>
              <input type="number" id="speedInput" placeholder='100' max='500' min='50'>
              <p>Move Dist (px)</p>
              <input type="number" id="distanceInput" placeholder='10' max='50' min='5'>
              <p>Spawn Frequency (ms)</p>
              <input type="number" id="frequencyInput" placeholder='1000' max='100000' min='200'>
              <p>Max (per wave)</p>
              <input type="number" id="waveInput" placeholder='20' max='100' min='1'>
              <p>Max (on screen)</p>
              <input type="number" id="maxInput" placeholder='20' max='100' min='1'>
              <p>Random Spawn</p>
              <input type="checkbox" class= "check" id="randomInput">
              <p>Replace Words</p>
              <input type="checkbox" class="check" id="replaceInput">
              <p>Snap to Screen</p>
              <input type="checkbox" class="check" id="snapInput">
              <br><br>
              <input type='button' id='submitOptions' class='submit' value='save'>
            </div>
          </div>
          <div id="addChar" class="formWrapper">
            <div id="addCharToggle" class="toggle"><h3>add character</h3></div>
            <div id="innerAddChar" class="innerForm">
              <p>Image URL</p>
              <input type="url" id="iconInput" placeholder='https://s12.gifyu.com/images/eevee.gif'>
              <img class='preview' src='https://s12.gifyu.com/images/eevee.gif' id='iconInputPreview' ></img>
              <p>Squish URL</p>
              <input type="url" id="deadInput" placeholder='https://s11.gifyu.com/images/pb-catch.png'>
              <img class='preview' src='https://s11.gifyu.com/images/pb-catch.png' id='deadInputPreview' ></img>
              <p>Cursor URL</p>
              <input type="url" id="cursorInput" placeholder='https://s12.gifyu.com/images/pokeball.png'>
              <img class='preview' src='https://s12.gifyu.com/images/pokeball.png' id='cursorInputPreview' ></img>
              <p>Character</p>
              <input type="text" placeholder='e.g. ant' id="typeInput">
              <p>Rotate to direction</p>
              <input type="checkbox" class="check" id="rotateInput">
              <p>Reflect</p>
              <input title="Reflect upright when image is rotated upside-down" type="checkbox" class="check" id="reflectInput">
              <p>Angle (clockwise from up)</p>
              <input type="number" placeholder='0' max='359' min='0' id="angleInput">
              <br><br><br>
              <input type='button' id='submitAddChar' class='submit' value='save'>
            </div>
          </div>
        </div>
      </div>
      <div id="instructions"><p>Choose a Character to start an infection!</p></div>
    </div>
  </body>
</html>
